# jenkins

./: README.md  pom.xml
Features/: subscription.feature
src/test/java/core/: Helper.java  PageException.java  PageMaker.java
src/test/java/pages/: SubscriptionPage.java
src/test/java/runners/: SubscriptionTest.java
src/test/java/steps/: Hooks.java  SubscriptionSteps.java
src/test/java/util/: Base.java  CustomPlugin.java
